# artyom-ganev-server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/ru/ganev/: MainConfig.java  ServerApp.java
src/main/java/ru/ganev/controller/: BlogController.java  CareerController.java
src/main/java/ru/ganev/model/: Blog.java  Career.java  UUIDConverter.java
src/main/java/ru/ganev/repository/: BlogRepository.java  CareerRepository.java  RestConfigurer.java
src/main/java/ru/ganev/server/: MainConfig.java  ServerApplication.java
src/main/java/ru/ganev/service/: BlogService.java  CareerService.java  IBlogService.java  ICareerService.java
src/main/resources/: application.properties
src/test/java/ru/ganev/server/: ServerApplicationTests.java
