logging.level.org.springframework=INFO
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=production
server.port=${PORT:5000}
